.projects {
    @include grid-row(false);
    &_slider {
        @include grid-col(8.5, 10, false, desktop-large);
        @include grid-col(8, 10, false, desktop);
        @include grid-col(7.5, 10, false, tablets);
        height: 480px;
    }
}

.projects-slider {
    position: relative;
    
    &_item {
        height: 480px;
        position: relative;
    }

    &_arrows {
        @include grid-col(1.5, 10, false, desktop-large);
        @include grid-col(2, 10, false, desktop);
        @include grid-col(2.5, 10, false, tablets);
    }
}

.slick-list {
    
}
.slick-arrow {
    -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
    // @include grid-col(1.5, 10);
    // // width: 15%;
    // display: flex;
    // flex-direction: column;
    // background-color: green;
    // // position: absolute;
    // right: 0;
    height: 50%;
    cursor: pointer;

    &.slick-prev {
        top: 0;
    }
    &.slick-next {
        bottom: 0;
    }
}


.pslider-item {
    &_info-block {
        @include grid-container(85vw);
        padding: 0 50px;
        position: absolute;
        bottom: 50px;
        right: 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @include respond-to(mobile) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &_texts {
        max-width: 80%;
        
        @include respond-to(desktop) {
            max-width: 50%;
        }
    }
    &_img {
        @include dark-overlay(.3);
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    &_number {
        @include grid-container(85vw);
        padding: 0 50px;
        position: absolute;
        top: 40px;
        right: 0;
        color: #fff;
        font-weight: 900;
        font-size: 30px;
    }
    &_link {
        @extend .hightlighted-button;
        @include respond-to(desktop) {
            margin-bottom: 20px;
        }
        @include respond-to(mobile) {
            margin-top: 20px;
        }
    }
    &_title-wrap {
        max-width: 400px;
    }
    &_title {
        @extend .big-title;
        text-align: left;
        display: inline;
        background-image: repeating-linear-gradient(
            transparent -40%, 
            transparent 32%, 
            rgba(6, 174, 170, 0.5) 1px, 
            rgba(6, 174, 170, 0.5) 71%);
        padding: 0 5px;
    }
    &_description {
        font-size: 17px;
        line-height: 1.2;
        font-weight: bold;
    }
}
.slick-slide {
    height: 480px;

    @include respond-to(no-phones) {
        min-height: 500px;
    }
}

.pslider-arrow {
    transition: all ease-in-out .2s;
    overflow: hidden;
    &:hover {
        & > .pslider-arrow_img {
            transform: scale(1.1)
        }
    }
    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform ease-in-out .2s;
        -webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
        filter: blur(2px);
    }
    &_icon {
        display: flex;
        align-content: center;
        justify-content: center;
        border-radius: 100%;
        width: 46px;
        height: 46px;
        background: #fff;
        transition: all ease-in-out .2s;

        &--prev {
            transform: rotate(180deg)
        }
    }
    &_content {
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: space-between;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 28px 38px 34px 18px;
        color: #fff;
    }
    &_svg {
        width: 16px;
    }
    &_number {
        font-weight: 900;
        font-size: 28px;
        margin-right: 5px;
    }
    &_count {
        font-weight: 800;
        font-size: 13px;
    }
    &_title {
        font-size: 29px;
        font-weight: 900;
    }
}